<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ib Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NuimoEmulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NuimoBySenic_Black" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-io-GFn">
                                <rect key="frame" x="198" y="40" width="204" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2sf-wN-gqn">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="204" id="gl6-yq-Jdp">
                                        <variation key="widthClass=compact" constant="136"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="204"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To6-OB-W5I">
                                <rect key="frame" x="20" y="138" width="560" height="398"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-31-vQa" customClass="DialView" customModule="NuimoEmulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="398"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-8z-yoD" customClass="LEDView" customModule="NuimoEmulator" customModuleProvider="target">
                                                <rect key="frame" x="205" y="124" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DF7-Hn-Mt2"/>
                                                    <constraint firstAttribute="height" constant="150" id="FeL-jN-y2w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ledSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="105" y="175" width="150" height="150"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-6y-l8G">
                                                <rect key="frame" x="272" y="75" width="16" height="46"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="AKr-vV-Lgy"/>
                                                    <constraint firstAttribute="height" constant="46" id="oSe-fq-fA1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aMN-6y-l8G" firstAttribute="top" secondItem="D4G-31-vQa" secondAttribute="top" constant="75" id="a53-mW-7aq"/>
                                            <constraint firstItem="0s4-8z-yoD" firstAttribute="centerY" secondItem="D4G-31-vQa" secondAttribute="centerY" id="qAz-QN-EiH"/>
                                            <constraint firstItem="aMN-6y-l8G" firstAttribute="centerX" secondItem="D4G-31-vQa" secondAttribute="centerX" id="qRn-Qz-N7Q"/>
                                            <constraint firstItem="0s4-8z-yoD" firstAttribute="centerX" secondItem="D4G-31-vQa" secondAttribute="centerX" id="t3B-Vh-ofH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="surfaceColor">
                                                <color key="value" red="0.33333333333333331" green="0.33333333333333331" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                                        </variation>
                                        <connections>
                                            <outlet property="ibDelegate" destination="BYZ-38-t0r" id="GbY-qZ-Mbc"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4G-31-vQa" secondAttribute="trailing" id="6lz-Gm-QXt"/>
                                    <constraint firstItem="D4G-31-vQa" firstAttribute="top" secondItem="To6-OB-W5I" secondAttribute="top" id="7K8-Sg-Ouh"/>
                                    <constraint firstItem="D4G-31-vQa" firstAttribute="leading" secondItem="To6-OB-W5I" secondAttribute="leading" id="WDS-0Y-vCa"/>
                                    <constraint firstAttribute="bottom" secondItem="D4G-31-vQa" secondAttribute="bottom" id="qFM-PL-taK"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="360" height="500"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="17f-Vj-Rnn" appends="YES" id="Jh2-yr-e77"/>
                                    <outletCollection property="gestureRecognizers" destination="PcU-6C-gnB" appends="YES" id="VYb-DN-UaP"/>
                                    <outletCollection property="gestureRecognizers" destination="xMl-Ip-B67" appends="YES" id="vkd-70-qO3"/>
                                    <outletCollection property="gestureRecognizers" destination="xwt-6Q-zkw" appends="YES" id="n2K-n3-brJ"/>
                                    <outletCollection property="gestureRecognizers" destination="TOo-2k-1nR" appends="YES" id="Kvi-lj-mpU"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-3c-kFv">
                                <rect key="frame" x="20" y="544" width="560" height="48"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vfg-ev-V67"/>
                                </constraints>
                                <string key="text">Nuimo On/Off state
Disable/Enable bluetooth</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E2J-dP-AFP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRs-3c-kFv" secondAttribute="bottom" constant="8" id="IQJ-4L-286"/>
                            <constraint firstItem="VRs-3c-kFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lf0-80-l7i"/>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SiK-sX-4fi"/>
                            <constraint firstItem="VRs-3c-kFv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cFB-KW-7CK"/>
                            <constraint firstItem="NlS-io-GFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHr-Fs-jwU"/>
                            <constraint firstItem="VRs-3c-kFv" firstAttribute="top" secondItem="To6-OB-W5I" secondAttribute="bottom" constant="8" id="gNI-Ow-qjv"/>
                            <constraint firstItem="NlS-io-GFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gYn-20-rfT"/>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="top" secondItem="NlS-io-GFn" secondAttribute="bottom" constant="8" id="uUs-s7-UJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialView" destination="D4G-31-vQa" id="ysK-jY-fsP"/>
                        <outlet property="flySensor" destination="aMN-6y-l8G" id="8EV-bp-c10"/>
                        <outlet property="flySensorHeightLayoutConstraint" destination="oSe-fq-fA1" id="Vxi-My-O9z"/>
                        <outlet property="flySensorTopLayoutConstraint" destination="a53-mW-7aq" id="JNl-nU-1TS"/>
                        <outlet property="flySensorWidthLayoutConstraint" destination="AKr-vV-Lgy" id="oOV-Xw-KJ8"/>
                        <outlet property="gestureView" destination="To6-OB-W5I" id="nor-hb-Jor"/>
                        <outlet property="ledView" destination="0s4-8z-yoD" id="lwO-Ud-e9B"/>
                        <outlet property="ledViewHeightLayoutConstraint" destination="FeL-jN-y2w" id="9CN-t1-gQn"/>
                        <outlet property="ledViewWidthLayoutConstraint" destination="DF7-Hn-Mt2" id="kW5-8i-LJI"/>
                        <outlet property="onOffStateLabel" destination="VRs-3c-kFv" id="Oji-zO-V6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17f-Vj-Rnn">
                    <connections>
                        <action selector="didPerformTapGesture:" destination="BYZ-38-t0r" id="rh3-FU-JWj"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PcU-6C-gnB">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="sfB-6Q-QXN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="TOo-2k-1nR">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="aRr-6a-7F3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xMl-Ip-B67">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="O2M-cs-A97"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xwt-6Q-zkw">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="rks-1K-nZ7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="NuimoBySenic_Black" width="504" height="220"/>
    </resources>
</document>
