<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ib Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NuimoSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuimo On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-3c-kFv">
                                <rect key="frame" x="446" y="34" width="77" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To6-OB-W5I">
                                <rect key="frame" x="20" y="67" width="560" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-31-vQa" customClass="DialView" customModule="NuimoSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="513"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-8z-yoD" customClass="LEDView" customModule="NuimoSimulator" customModuleProvider="target">
                                                <rect key="frame" x="205" y="182" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DF7-Hn-Mt2"/>
                                                    <constraint firstAttribute="height" constant="150" id="FeL-jN-y2w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                        <integer key="value" value="9"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ledSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0s4-8z-yoD" firstAttribute="centerY" secondItem="D4G-31-vQa" secondAttribute="centerY" id="qAz-QN-EiH"/>
                                            <constraint firstItem="0s4-8z-yoD" firstAttribute="centerX" secondItem="D4G-31-vQa" secondAttribute="centerX" id="t3B-Vh-ofH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="knobSize">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="ibDelegate" destination="BYZ-38-t0r" id="GbY-qZ-Mbc"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D4G-31-vQa" secondAttribute="trailing" id="6lz-Gm-QXt"/>
                                    <constraint firstItem="D4G-31-vQa" firstAttribute="top" secondItem="To6-OB-W5I" secondAttribute="top" id="7K8-Sg-Ouh"/>
                                    <constraint firstItem="D4G-31-vQa" firstAttribute="leading" secondItem="To6-OB-W5I" secondAttribute="leading" id="WDS-0Y-vCa"/>
                                    <constraint firstAttribute="bottom" secondItem="D4G-31-vQa" secondAttribute="bottom" id="qFM-PL-taK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="17f-Vj-Rnn" appends="YES" id="Jh2-yr-e77"/>
                                    <outletCollection property="gestureRecognizers" destination="PcU-6C-gnB" appends="YES" id="VYb-DN-UaP"/>
                                    <outletCollection property="gestureRecognizers" destination="xMl-Ip-B67" appends="YES" id="vkd-70-qO3"/>
                                    <outletCollection property="gestureRecognizers" destination="xwt-6Q-zkw" appends="YES" id="n2K-n3-brJ"/>
                                    <outletCollection property="gestureRecognizers" destination="TOo-2k-1nR" appends="YES" id="Kvi-lj-mpU"/>
                                </connections>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="37w-ee-gqh">
                                <rect key="frame" x="531" y="28" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="NDy-Am-kwc"/>
                                    <constraint firstAttribute="height" constant="31" id="oYE-fq-KrL"/>
                                </constraints>
                                <connections>
                                    <action selector="onOffSwitchDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="uKz-lW-0fO"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="37w-ee-gqh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1eR-Lb-QPJ"/>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E2J-dP-AFP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="To6-OB-W5I" secondAttribute="bottom" constant="20" id="GeP-5H-6ga"/>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="top" secondItem="37w-ee-gqh" secondAttribute="bottom" constant="8" id="JNq-QO-U8F"/>
                            <constraint firstItem="37w-ee-gqh" firstAttribute="leading" secondItem="VRs-3c-kFv" secondAttribute="trailing" constant="8" id="JuO-CG-6E0"/>
                            <constraint firstItem="To6-OB-W5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SiK-sX-4fi"/>
                            <constraint firstItem="37w-ee-gqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Stu-6I-4wY"/>
                            <constraint firstItem="VRs-3c-kFv" firstAttribute="centerY" secondItem="37w-ee-gqh" secondAttribute="centerY" id="lDR-rs-1Ew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialView" destination="D4G-31-vQa" id="ysK-jY-fsP"/>
                        <outlet property="gestureView" destination="To6-OB-W5I" id="nor-hb-Jor"/>
                        <outlet property="ledView" destination="0s4-8z-yoD" id="lwO-Ud-e9B"/>
                        <outlet property="ledViewHeightLayoutConstraint" destination="FeL-jN-y2w" id="9CN-t1-gQn"/>
                        <outlet property="ledViewWidthLayoutConstraint" destination="DF7-Hn-Mt2" id="kW5-8i-LJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="17f-Vj-Rnn">
                    <connections>
                        <action selector="didPerformTapGesture:" destination="BYZ-38-t0r" id="rh3-FU-JWj"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PcU-6C-gnB">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="sfB-6Q-QXN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="TOo-2k-1nR">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="aRr-6a-7F3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="xMl-Ip-B67">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="O2M-cs-A97"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xwt-6Q-zkw">
                    <connections>
                        <action selector="didPerformSwipeGesture:" destination="BYZ-38-t0r" id="rks-1K-nZ7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
</document>
